{
  "name": "linkedSliders",
  "version": "1.0.0",
  "description": "A set of linked sliders using the mui.com slider widgets.",
  "main": "index.js",
  "repository": "https://github.com:mgmodell/linkedSliders",
  "author": "Micah Gideon Modell <micah.modell@gmail.com>",
  "private": false,
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "typescript",
    "mui",
    "npm"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-react": "^7.16.7",
    "@mui/material": "^5.4.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11"
  }
}
